API_ID=1747265
API_HASH=47f031293f55361c76c27da11916179b
BOT_TOKEN=8173103912:AAFTnO2NnWwLa4UZXnutU9_BoYSWLZZymLw
SESSION_STRING=BQAaqUEAsZhMS4G9sL_k9tKuqUnOxuCesYRP_qiBtcK0dFiSVAt1B6-M6mUlSSyeZFcZmFIx_fPbtn5fAqA0q33B8WglcYOn2y26K811zIbt9cvFu4m9og9ea0I-Jfe7z4r36dcbF2YyZPYsmsha-QubbMQans0zYBK2y6_Fk5pIqgXd8lUDNZgxUdORpQGMB8PIvUzLJexX6qaChnZmZYm5L7d02va-O_M2H83ti2m3lszO5lekHxOPEEyGPsOZO_AUJzRKLi_K4WGPqUdII3LuhIibm-s5GUY2-D3XXK7CQb4buPLhcM-725CQubO6-OAceB60uO9ThglNScGTpW2DD5Fa0QAAAAHnJ6soAQ
CHAT=-1002329713700
ADMINS=6146726705
